APP_NAME=estafeta-service
APP_ENV=local
APP_KEY=qncvZxeCBvg9IdqWvJBwDX4YgsCx5tfL
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC


DB_HOST_2=127.0.0.1
DB_HOST=127.0.0.1
DB_CONNECTION=pgsql
DB_DATABASE=mienviolite
DB_USERNAME=postgres
DB_PASSWORD=''


CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=joaquin@mienvio.mx
MAIL_PASSWORD=yourpassword
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=mg.mienvio.mx
MAILGUN_SECRET=key-c0f5395e14e7d8852e76eb6d92122439

QUEUE_DRIVER=beanstalkd

DIRECCION_ADMINISTRADOR=joaquin@mienvio.mx
DIRECCION_VENTAS=joaquin@mienvio.mx
DIRECCION_CONTACTO_ESPECIAL=joaquin@mienvio.mx
DIRECCION_CONTACTO=joaquin@mienvio.mx

STRIPE_SECRET=
API_ENVIRONMENT=

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

NOMINAL_ISSUER_ID=

TEST_NOMINAL_PUBLIC_KEY=
TEST_NOMINAL_PRIVATE_KEY=

NOMINAL_PUBLIC_KEY=b07febf34123916805198a7b375c8
NOMINAL_PRIVATE_KEY=b1cae31cdd946789d4c9721361fa2

DHL_ID=DHLMexico
DHL_PASSWORD=hUv5E3nMjQz6
DHL_NETCODE=AL
DHL_MREF=1234567890123456789012345678901
DHL_EXTENDED_ZONE_CHARGE=130
DHL_ENV=staging
DHL_DUITABLE=N
DHL_DIMENSIONS_CHARGE=230
DHL_ACCOUNT_NUMBER=980022102

HUBSPOT_API_KEY=

AUTHORIZED_DHL_ADMINS_1=jorge@mienvio.mx
AUTHORIZED_DHL_ADMINS_2=julio@mienvio.mx
AUTHORIZED_DHL_ADMINS_3=natalia@mienvio.mx

REDPACK_PIN_PREFIX=QA
REDPACK_PIN_SUFIX=2dhNn6RaEull4HcvjOx7+qmg+XLV/jzLonE6Veb37XRZ2dAj2a0wkg==
REDPACK_ID_USUARIO=816
REDPACK_STANDARD_SERVICE_ID=3
REDPACK_EXPRESS_SERVICE_ID=8

ALEGRA_API_TOKEN=8503f2a1b0ee599b1cf1
LAST_RATES_UPDATE='2018-01-01 00:00:00'

FEDEX_MAX_DIMENSIONS_SUM=
FEDEX_KEY=
FEDEX_PASSWORD=
FEDEX_ACCOUNT_NUMBER=
FEDEX_METER_NUMBER=

ESTAFETA_CUSTOMER_NUMBER=
ESTAFETA_LOGIN=
ESTAFETA_PASSWORD=
ESTAFETA_SUSCRIBER_ID=
ESTAFETA_GUIAS_URL=
ESTAFETA_FRECUENCIAS_URL=
ESTAFETA_FRECUENCIAS_USERID=
ESTAFETA_FRECUENCIAS_USERNAME=
ESTAFETA_FRECUENCIAS_PASSWORD=
ESTAFETA_COSTO_REEXPEDICION=
ESTAFETA_TRACKING_URL=
ESTAFETA_TRACKING_SUSCRIBER_ID=
ESTAFETA_TRACKING_USERNAME=
ESTAFETA_TRACKING_PASSWORD=

INTERCOM_API_TOKEN=

UPS_RATE_ENDPOINT=
UPS_SHIPPING_ENDPOINT=
UPS_TRACKING_ENDPOINT=
UPS_PASSWORD=
UPS_LICENSE_NUMBER=
UPS_ACCOUNT_NUMBER=

CHAZKI_API_KEY=
CHAZKI_BASE_URL=
CHAZKI_DELIVERYCREATION_ACTIVE=

SHIPPIFY_KEY=
SHIPPIFY_SECRET=

GOOGLE_API_KEY=

BLUEEXPRESS_IDTOKEN=
BLUEEXPRESS_CODIGOUSUARIO=
BLUEEXPRESS_CUENTAUSUARIO=
BLUEEXPRESS_CODIGOPERSONA=

3DBIN_USERNAME=
3DBIN_APIKEY=
3DBIN_ENDPOINT=

QUOTES_ENVIRONMENT=
ENVIRONMENT_URL=

OLVA_RUC_SELLER=
OLVA_COD_CLIENTE_RUC_DNI=
OLVA_DELIVERY_ENDPOINT=
OLVA_TRACKING_ENDPOINT=
